import 'package:json_annotation/json_annotation.dart';

part './Actions.g.dart';

@JsonSerializable()
class Action {
  factory Action.fromJson(Map<String, dynamic> json) => _$ActionFromJson(json);

  Map<String, dynamic> toJson() => _$ActionToJson(this);
  final String type;
  final data;
  const Action({this.type, this.data});
}

@JsonSerializable()
class AppError {
  factory AppError.fromJson(Map<String, dynamic> json) =>
      _$AppErrorFromJson(json);

  Map<String, dynamic> toJson() => _$AppErrorToJson(this);
  final type;
  final payload;
  final String message;
  const AppError({this.type, this.payload, this.message});
}

@JsonSerializable()
class APP_ACTIONS {
  static const ON_ERROR = "APP_ACTIONS_ON_ERROR";
  static const CLEAR_ERROR = "APP_ACTIONS_CLEAR_ERROR";
  static const LOADING = 'APP_ACTIONS_LOADING_START';
  static const LOADING_COMPLETE = 'APP_ACTIONS_LOADING_COMPLETE';
  static const READY = "APP_ACTIONS_READY";
  static const FETCH = "APP_ACTIONS_FETCH";
  static const FETCH_COMPLETE = "APP_ACTIONS_FETCH_COMPLETE";
  static const TITLE_CHANGED = "APP_TITLE_CHANGED";
  static const PAGE_INDEX_CHANGED = "APP_PAGE_INDEX_CHANGED";
}

@JsonSerializable()
class USER_ACTIONS {
  static const REGISTER = "USER_ACTIONS_REGISTER";
  static const LOGIN = "USER_ACTIONS_LOGIN";
  static const LOGOUT = "USER_ACTIONS_LOGOUT";
  static const DELETE_USER = "USER_ACTIONS_DELETE_USER";
  static const FOLLOW = "USER_ACTIONS_FOLLOW";
  static const UNFOLLOW = "USER_ACTIONS_UNFOLLOW";
  static const LIKE_PRODUCT = "USER_ACTIONS_LIKE_PRODUCT";
  static const SELL_PRODUCT = "USER_ACTIONS_SELL_PRODUCT";
  static const LIKE_STORE = "USER_ACTIONS_LIKE_STORE";
  static const OWN_STORE = "USER_ACTIONS_OWN_STORE";
  static const LIKE_POST = "USER_ACTIONS_LIKE_POST";
  static const POST = "USER_ACTIONS_POST";
  static const COMMENT = "USER_ACTIONS_COMMENT";
  static const LIKE_COMMENT = "USER_ACTIONS_LIKE_COMMENT";
  static const LIVES_IN = "USER_ACTIONS_LIVES_IN";
  static const SEND_MESSAGE = "USER_ACTIONS_SEND_MESSAGE";
  static const RECEIVE_MESSAGE = "USER_ACTIONS_RECEIVE_MESSAGE";
  static const PAY = "USER_ACTIONS_PAY";
  static const REVIEW_STORE = "USER_ACTIONS_REVIEW_STORE";
  static const BUY = "USER_ACTIONS_BUY";
  static const VIEW = "USER_ACTIONS_VIEW";

  static const SAVE_SHOPPING_CART = "USER_ACTIONS_SAVE_SHOPPING_CART";

  static const GET_FOLLOWERS = "USER_ACTIONS_GET_FOLLOWERS";

  static const GET_FOLLOWINGS = "USER_ACTIONS_GET_FOLLOWINGS";

  static const GET_PRODUCTS = "USER_ACTIONS_GET_PRODUCTS";
 static const GET_INITIAL_PRODUCTS = "USER_ACTIONS_GET_INITIAL_PRODUCTS";
 
  static const GET_CATEGORIES = "USER_ACTIONS_GET_CATEGORIES";
  static const GET_INITIAL_CATEGORIES="USER_ACTIONS_GET_INITIAL_CATEGORIES";
  
static const GET_INITIAL_LIKES_FEED="USER_ACTIONS_GET_INITIAL_LIKES_FEED";
static const GET_LIKES_FEED="GET_LIKES_FEED";
static const RELOAD_LIKES_FEED="RELOAD_LIKES_FEED";

static const GET_INITIAL_FOLLOWS_FEED="USER_ACTIONS_GET_INITIAL_FOLLOWS_FEED";
static const GET_FOLLOWS_FEED="USER_ACTIONS_GET_FOLLOWS_FEED";
static const RELOAD_FOLLOWS_FEED="USER_ACTIONS_RELOAD_FOLLOWS_FEED";

  static const GET_MESSAGES = "USER_ACTIONS_GET_MESSAGES";
  static const GET_CONVERSATIONS = "USER_ACTIONS_GET_CONVERSATIONS";
  static const GET_SHOPPING_CART = "USER_ACTIONS_GET_SHOPPING_CART";

  static const GET_PEOPLE_TO_FOLLOW = "USER_ACTIONS_GET_PEOPLE_TO_FOLLOW";
  static const GET_INITIAL_PEOPLE_TO_FOLLOW="USER_ACTIONS_GET_INITIAL_PEOPLE_TO_FOLLOW";
  static const RELOAD_PEOPLE_TO_FOLLOW="USER_ACTIONS_RELOAD_PEOPLE_TO_FOLLOW";

  static const GET_POSTS = "USER_ACTIONS_GET_POSTS";
static const GET_INITIAL_POSTS = "USER_ACTIONS_GET_INITIAL_POSTS";

  static const GET_LOCATION = "USER_ACTIONS_GET_LOCATION";

  static const GET_MY_PRODUCTS = "USER_ACTIONS_GET_MY_PRODUCTS";

  static const GET_MY_POSTS = "USER_ACTIONS_GET_MY_POSTS";

  static const GET_MY_REVIEWS = "USER_ACTIONS_GET_MY_REVIEWS";

  static const GET_MY_VIEWS_PRODUCTS = "USER_ACTIONS_GET_MY_VIEWS_PRODUCTS";

  static const GET_MY_VIEWS_PEOPLE = "USER_ACTIONS_GET_MY_VIEWS_PEOPLE";

  static const GET_MY_VIEWS_POSTS = "USER_ACTIONS_GET_MY_VIEWS_POSTS";

  static const GET_MY_VIEWS_STORES = "USER_ACTIONS_GET_MY_VIEWS_STORES";

  static const GET_MY_LIKED_PRODUCTS = "USER_ACTIONS_GET_MY_LIKED_PRODUCTS";

  static const GET_MY_LIKED_PEOPLE = "USER_ACTIONS_GET_MY_LIKED_PEOPLE";

  static const GET_MY_LIKED_POSTS = "USER_ACTIONS_GET_MY_LIKED_POSTS";

  static const GET_MY_LIKED_STORES = "USER_ACTIONS_GET_MY_LIKED_STORES";

  static const LOADING = "USER_ACTIONS_LOADING_START";
  static const LOADING_COMPLETE = 'USER_ACTIONS_LOADING_COMPLETE';

  static const GET_MY_PROFILE = "USER_ACTIONS_GET_MY_PROFILE";

  static const GET_MY_PAYMENT_HISTORY = "USER_ACTIONS_GET_MY_PAYMENT_HISTORY";

  static const GET_PURCHASES = "USER_ACTIONS_GET_PURCHASES";
}

@JsonSerializable()
class POST_ACTIONS {
  static const POST_OF_PRODUCT = "POST_ACTIONS_POST_OF_PRODUCT";
  static const POST_OF_STORE = "POST_ACTIONS_POST_OF_STORE";
}

@JsonSerializable()
class COMMENT_ACTIONS {
  static const COMMENT_OF_POST = "COMMENT_ACTIONS_COMMENT_OF_POST";
  static const COMMENT_OF_PRODUCT = "COMMENT_ACTIONS_COMMENT_OF_PRODUCT";
  static const COMMENT_OF_REVIEW = "COMMENT_ACTIONS_COMMENT_OF_REVIEW";
  static const COMMENT_OF_STORE = "COMMENT_ACTIONS_COMMENT_OF_STORE";
}

@JsonSerializable()
class LOCATION_ACTIONS {
  static const LOCATION_OF = "LOCATION_ACTIONS_LOCATION_OF";
}

@JsonSerializable()
class MESSAGE_ACTIONS {
  static const MESSAGE_OF = "MESSAGE_ACTIONS_MESSAGE_OF";
}

@JsonSerializable()
class PAYMENT_ACTIONS {
  static const PAYMENT_OF = "PAYMENT_ACTIONS_PAYMENT_OF";
  static const SUBSCRIPTION_OF = "PAYMENT_ACTIONS_SUBSCRIPTION_OF";
}

@JsonSerializable()
class CATEGORY_ACTIONS {
  static const CHILD_OF = "CATEGORY_ACTIONS_CHILD_OF";
}

class PRODUCT_ACTIONS {
  static const BELONGS_TO = "PRODUCT_ACTIONS_BELONGS_TO";
  static const VIEWED_BY = "PRODUCT_ACTIONS_VIEWED_BY";
  static const LOCATED_AT = "PRODUCT_ACTIONS_LOCATED_AT";
  static const LIKED_BY="PRODUCT_ACTIONS_LIKED_BY";
  static const RELOAD_PRODUCT="PRODUCT_ACTIONS_RELOAD_PRODUCT";
}

@JsonSerializable()
class STORE_ACTIONS {
  static const LIST_PRODUCT = "STORE_ACTIONS_LIST_PRODUCT";
  static const UNLIST_PRODUCT = "STORE_ACTIONS_UNLIST_PRODUCT";
}

@JsonSerializable()
class REVIEW_ACTIONS {
  static const REVIEW_OF = "REVIEW_ACTIONS_REVIEW_OF";
}
